App.xaml

<Application x:Class="EvrydayBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EvrydayBook"
             StartupUri="Auth_Reg.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="MinWidth" Value="500"/>
            <Setter Property="MinHeight" Value="400"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="500"/>
            
        </Style>
        <Style x:Key="H1" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/EvrydayBook;component/Resourse/Fonts/#Plainot"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>

        </Style>
        <Style x:Key="H2" TargetType="Label">
            <Setter Property="Margin" Value="70,30,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="H6" TargetType="Label">
            <Setter Property="Margin" Value="140,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="DayLabelHeader" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/EvrydayBook;component/Resourse/Fonts/#Plainot"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#446173"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <Style x:Key="Reg_Auth_TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="40,10,-40,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#3681BF" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Reg_Auth_PasswordBox" TargetType="PasswordBox">
            <Setter Property="Margin" Value="40,10,-40,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#3681BF" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Auth_Button" TargetType="Button">
            <Setter Property="Margin" Value="40,50,50,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF252525"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="15">
                            <Grid>
                                <Image Source="\Resourse\Pictures\zamok.png" Width="40" Height="40" Margin="85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="Войти" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center"
                               FontFamily="Times New Roman" Foreground="White" FontSize="22"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Main_Button" TargetType="Button">
            <Setter Property="Margin" Value="40,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF252525"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#FFE4E1DA"/>
        </Style>
    </Application.Resources>
</Application>
