Auth_Reg.xaml

<Window x:Class="EvrydayBook.Auth_Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvrydayBook"
        mc:Ignorable="d" 
        Icon="/Resourse/Pictures/Logotip.jpg" MinWidth="600" MinHeight="500" Height="500" Width="600" Title="EverydayBook Авторизация и Регистрация">

    <TabControl x:Name="AuthRegTabControl" SelectionChanged="AuthRegTabControl_SelectionChanged">
        <TabItem x:Name="AuthWindow">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource H1}">Авторизация</Label>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resourse/Pictures/Auth_Reg_Background.jpg"/>
                    </StackPanel.Background>
                    <Label Style="{StaticResource H2}">Логин</Label>
                    <TextBox x:Name="LoginAuthTextBox" Style="{StaticResource Reg_Auth_TextBox}"></TextBox>
                    <Label Style="{StaticResource H2}">Пароль</Label>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="PasswordBox" Style="{StaticResource Reg_Auth_PasswordBox}" Visibility="Visible"/>
                        <TextBox x:Name="VisiblePasswordTextBox" Style="{StaticResource Reg_Auth_TextBox}" Visibility="Collapsed"/>
                        <Button Background="White" BorderBrush="#9B8D8D" Width="35" Height="35" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="EyeButton_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image x:Name="EyeImage" Source="/Resourse/Pictures/eye1.png"/>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource Auth_Button}" Click="Auth_Click">

                    </Button>

                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="RegWindow">
            <TabItem.Header>
                <StackPanel>
                    <Label Style="{StaticResource H1}" >Регистрация</Label>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resourse/Pictures/Auth_Reg_Background.jpg"/>
                    </StackPanel.Background>

                    <Label Style="{StaticResource H2}" Content="Email"/>
                    <TextBox x:Name="EmailTextBox" Text="fedotovaksenia085@gmail.com" Style="{StaticResource Reg_Auth_TextBox}"></TextBox>
                    <Label Style="{StaticResource H6}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource Main_Button}" Content="Отправить код" Click="CodeButton_Click" ></Button>
                        <TextBox x:Name="CodeTextBox" Visibility="Collapsed" Width="145" Margin="5" Style="{StaticResource Reg_Auth_TextBox}" KeyDown="CodeTextBox_KeyDown" />
                    </StackPanel>
                    <Label x:Name="ErrorMessage" Width="200" Style="{StaticResource H6}" />

                    <Label Margin="70,0,0,0" Style="{StaticResource H2}" Content="Введите пароль"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="FirstPasswordBox" Style="{StaticResource Reg_Auth_PasswordBox}" Visibility="Visible"/>
                        <TextBox x:Name="VisibleFirstPasswordTextBox" Style="{StaticResource Reg_Auth_TextBox}" Visibility="Collapsed"/>
                        <Button Background="White" BorderBrush="#9B8D8D" Width="35" Height="35" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="EyeButton_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image x:Name="EyeImage1" Source="/Resourse/Pictures/eye1.png"/>
                        </Button>
                        <Label Margin="10,10,0,0" VerticalAlignment="Center" x:Name="infoLabel" Width="40" Height="40"  >
                            <Label.Background>
                                <ImageBrush ImageSource="/Resourse/Pictures/Information.png"/>
                            </Label.Background>
                            <Label.ToolTip>
                                <ToolTip Width="200" Height="100" Background="#283655" Foreground="White" HasDropShadow="False" Placement="Relative" >
                                    <StackPanel>
                                        <TextBlock Text="Пароль должен включать:" />
                                        <TextBlock Text="Длину из 8 символов" />
                                        <TextBlock Text="Строчные и заглавные буквы" />
                                        <TextBlock Text="Специальные символы (!, ., #, $, %)" />
                                    </StackPanel>
                                </ToolTip>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                    <Label Margin="70,5,0,0" Style="{StaticResource H2}" Content="Повторите пароль"/>
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="SecondPasswordBox" Style="{StaticResource Reg_Auth_PasswordBox}" Visibility="Visible"/>
                        <TextBox x:Name="VisibleSecondPasswordTextBox" Style="{StaticResource Reg_Auth_TextBox}" Visibility="Collapsed"/>
                        <Button Background="White" BorderBrush="#9B8D8D" Width="35" Height="35" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="EyeButton_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image x:Name="EyeImage2" Source="/Resourse/Pictures/eye1.png"/>
                        </Button>
                        <Button Style="{StaticResource Main_Button}" Margin="20,10,0, 0" Content="Регистрация" Click="Reg_Click"/>
                    </StackPanel>

                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
