Settings_Window.xaml

<Window x:Class="EvrydayBook.Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvrydayBook"
        mc:Ignorable="d"
        Icon="/Resourse/Pictures/Logotip.jpg" MinWidth="800" MinHeight="500" Height="500" Width="800" Title="Мой профиль">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Image Width="200" Height="200" Margin="30,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Resourse/Pictures/Logotip.jpg"></Image>
                <Label Content="ghbdtn" Margin="30,0,0,0" Width="200" Background="red" Style="{StaticResource H2}" />
            </StackPanel>
            <StackPanel>
                <DockPanel>
                    <Label Content="Логин" Style="{StaticResource H2}" Margin="10" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource Reg_Auth_TextBox}" Width="150" Margin="10" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Пароль" Style="{StaticResource H2}" Margin="10" HorizontalAlignment="Right"/>
                    <TextBox Style="{StaticResource Reg_Auth_TextBox}" Width="150" Margin="10" />
                </DockPanel>

            </StackPanel>
        </StackPanel>

        <Button Style="{StaticResource Main_Button}" HorizontalAlignment="Center" Margin="10" Content="Назад" />
    </StackPanel>
</Window>
